# kafka

./: docker-compose.yml  pom.xml
src/main/java/org/example/: App.java  ConsumerApp.java  ProducerApp.java
src/main/resources/: greeting.avsc
